.catalog {
  position: relative;
  &__container {

  }
  &__title {
    // color: var(--color-light);
  }
  &-section {
    margin-bottom: 80px;
    @media (max-width:650px) {
      margin-bottom: 40px;
    }
  }
  &__slide {
    cursor: pointer;
    box-shadow: 0px 17px 62.2px 0px rgba(154, 63, 156, 0.6);
    border-radius: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    &:hover .slider-catalog__heading {
      color: var(--color-accent);
    }
  }
  &__box {
    margin-bottom: 40px;
    position: relative;
  }
  &__subtitle {
    font-size: 48px;
    line-height: 110%;
    // color: var(--color-light);
    font-family: "ZTC";
    margin-bottom: 8px;
    @media (max-width:1130px) {
      font-size: 36px;
    }
    @media (max-width:650px) {
      font-size: 26px;
    }
  }
  &__subtext {
    // color: var(--color-light);
    font-size: 24px;
    line-height: 140%;
    max-width: 800px;
    @media (max-width:1130px) {
      font-size: 20px;
    }
    @media (max-width:650px) {
      font-size: 16px;
      max-width: 420px;
    }
  }
  &__slider {

  }
  &__description {
    max-width: 968px;
    font-size: 20px;
    line-height: 140%;
    @media (max-width:650px) {
      font-size: 16px;
    }
    // color: var(--color-light);
  }
}
.slider-catalog {
  margin-bottom: 40px;
  position: relative;
  margin-right: -10000%;
  padding-right: 10000%;
  overflow: visible;
  @media (max-width:650px) {
    margin-bottom: 40px;
  }
  &__img {
    position: relative;
    height: 0;
    padding-top: 82%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius:25px 25px 0px 0px;
    }
  }
  &__box {
    padding: 16px 20px;
    background-color: var(--color-light);
    border-radius: 0px 0px 25px 25px;
    flex: 0 1 100%;
    display: flex;
    flex-direction: column;
  }
  &__heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 8px;
    color: var(--color-green);
    transition: all .3s ease;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #55728f;
    margin-bottom: 28px;
  }
  &__markets {
    display: flex;
    gap: 8px;
    margin:  auto 0 0 0;
    img {
      width: 40px;
    }
  }
  & .swiper-slide {
    // max-width: 305px;
  }
}
.catalog__slider-nav {
  position: absolute;
  right: 0;
  bottom: 20px;
  @media (max-width:1130px) {
    display: none;
  }
}
.swiper-button-next,
.swiper-button-prev {
  // width: 50px;
  // height: 60px;
}
.catalog__slider-next {
  position: absolute;
  right: 0px !important; 
  left: initial;
}
.catalog__slider-prev {
  position: absolute;
  left: -220px;
  right: initial;
}
.catalog {
  &-decor {
    position: absolute;
  }
}
.decor-catalog-1 {
  top: -150px;
  left: 0;
  // width: 800px;
  height: 852px;
  @media (max-width:1130px) {
    height: 500px;
  }
  @media (max-width:650px) {
    height: 300px;
    // top: -50px;
  }

}
.decor-catalog-2 {
  top: 180px;
  right: 0;
  // width: 500px;
  height: 852px;
  @media (max-width:1130px) {
    height: 500px;
  }
  @media (max-width:650px) {
    height: 300px;
    // top: 70px;
  }

}
.decor-catalog-3 {
  bottom: -200px;
  z-index: -1;
  left: 0;
  width: 100%;
  opacity: 0.7;
  @media (max-width:1130px) {
    bottom: -100px;
  }
  @media (max-width:650px) {
    bottom: -40px;
  }
  // width: 500px;
  // height: 700px;

}