.modal-chai {
  &__body {
    position: fixed;
    width: 100%;
    overflow-y: auto;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease 0s;
    opacity: 0;
    visibility: hidden;
    @media (max-height:770px) {
      align-items: flex-start;
    }
    &.active {
      opacity: 1;
      visibility: visible;
      height: 100%;
    }
  }
  &__content {
    position: relative;
    background-color: rgba(185, 214, 243, 1);
    width: 820px;
    border-radius: 40px;
    padding: 40px ;
    min-height: 480px;
    display: none;
    @media (max-width:850px) {
      width: 100%;
      height: 100%;
    }
    @media (max-height:770px) {
      min-height: 100%;
    }
    @media (max-width:660px) {
      padding: 20px;
      border-radius: 0px;
    }
    &.active {
      display: flex;
      align-items: center;
    }
  }
  &__title {
    font-size: 32px;
    line-height: 120%;
    text-transform: uppercase;
    font-family: "ZTC";
    margin-bottom: 32px;
    height: fit-content;
    max-width: 360px;
    @media (max-width:850px) {
      max-width: 270px;
    }
    @media (max-width:660px) {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  &__close {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    background-color: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: -50px;
    right: -76px;
    @media (max-width:1030px){
      top: 20px;
      right: 20px;
    }
    @media (max-height:770px) {
      top: 20px;
      right: 20px;
    }
    @media (max-width:660px) {
      width: 40px;
      height: 40px;
    }
    svg {
      @media (max-width:660px) {
        width: 14px;

      }
    }
  }
  &__information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    @media (max-width:1030px) {
      width: 60%;
    }
    @media (max-width:850px) {
      // width: 80%;
    }
    @media (max-width:660px) {
      gap: 20px;
      width: 100%;
    }
  }
  &__wrapper {
    height: 100%;
    min-height: inherit;
    flex-direction: column;
    @media (max-width:850px) {
      justify-content: center;
    }
  }
  &__description {

  }
  &__list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 36px;
    @media (max-width:650px) {
      margin-bottom: 20px;
    }
  }
  &__item {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 140%;
    color: var(--color-accent);
    border-radius: 32px;
    border: solid 1px var(--color-accent);
    width: fit-content;
    @media (max-width:650px) {
      padding: 2px 12px;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 140%;
    max-width: 330px;
    @media (max-width:850px) {
      max-width: 90%;
    }
    &:not(:last-child) {
      margin-bottom: 18px;
      @media (max-width:850px) {
        margin-bottom: 8px;
      }
    }
  }
  &__slider {
    margin-bottom: 16px;
  }
  &__markets {
    display: flex;
    gap: 8px;
    img {
      width: 40px;
    }
  }
  &__gallery {
    padding-left: 30px;
    margin-top: -110px;
    @media (max-width:1030px) or (max-height:770px){
      margin-top: 0px;
      padding: 0px;
    }
    @media (max-width:1030px) or (max-height:770px){
      width: 60%;
    }
    @media (max-width:850px) {
      // width: 80%;
    }
    @media (max-width:660px) and (max-height:950px) {
      width: 100%;
    }

  }
  &__image  {
    position: relative;
    height: 0;
    padding-top: 112%;
    @media (max-width:1030px) {
      padding-top: 70%;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
      border: 1px solid var(--color-accent);

    }
  }
}
.gallery{
  &-overflow {
    position: relative;
  }
  &-thumbs {
    // width: 340px;
  }
  &-image {
    position: relative;
    height: 0;
    padding-top: 100%;
    cursor: pointer;
    @media (max-width:850px) {
      height: 0;
      padding-top: 100%;
    }
    img {
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      border-radius: 10px;
      @media (max-width:650px) {
        height: 80%;
      }
      // border: 1px solid var(--color-accent);
    }
  }
  &-slide {
    // width: 73px;
  }
  & .swiper-wrapper {
    // justify-content: space-between;
  }
}
.swiper-slide-thumb-active  .gallery-image img{
  border: 2px solid var(--color-accent);
}

// .modal-chai__slider .swiper-slide {
//   opacity: 0 !important;
// }
// .modal-chai__slider .swiper-slide-visible {
//   opacity: 1 !important;
// }
.modal-chai-container {
  display: flex;
  @media (max-width:1030px) or (max-height:770px) {
    flex-direction: column-reverse;
    gap: 40px;
  }
  @media (max-width:650px) {
    gap: 6px;
  }
}
.swiper-slide-thumb-active {

}
